<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Ucus.master.cs" Inherits="EminYelaldi_210757029.Ucus" %>

<!--THY NİN NAVBAR YANİ HEADER HTML CSS BÖLÜMÜ-->
<style>
    body {
        margin: 0;
        padding: 0;
    }
    .navbar {
        position: relative;
        min-height: 50px;
        margin-bottom: -20px;
    }
    .navbar:hover{

    }

    nav {
        /* Menü bölümü */
        background-color: #3B3B3B;
        width: 100%;
        height: auto;
    }
    .navbar-nav .nav-link:hover {
    text-decoration: underline;
}

        nav a {
            float: left;
            position: relative;
            margin: 40px 30px;
            text-align: center;
            text-decoration: none;
            color: #0F3D3E;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
        }

        nav a:hover {
            text-decoration: none;
            background-color: #252525;
        }

    .navbar-brand img {
        width: 250px;
        height: auto;
        position: relative;
    }
</style>

<!DOCTYPE html>
<!-- KULLANILAN BOOSTRAP DOSYASI ! -->
<link href="Dosyalar1/bootstrap.min.css" rel="stylesheet" />
<html>
<head runat="server">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
    <title></title>


</head>
<body>
    <form id="form1" runat="server">

        <nav class="navbar navbar-inverse ">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand">
                        <img src="img/THY-LOGO.png"></a>
                </div>
                <ul class="nav navbar-nav navbar-right nav-link  ">
                    <li><a href="yakinda.html" style="font-family: Arial; font-size: medium; font-style: normal; color: #FFFFFF; font-weight: normal"></a>
                        <li><a href="AnaSayfa.aspx" style="font-family: Arial; font-size: medium; font-style: normal; color: #FFFFFF; font-weight: normal"><strong>Ana Sayfa</strong></a></li>
                    <li><a href="BiletTablosu.aspx" style="font-family: Arial; font-size: medium; font-style: normal; color: #FFFFFF; font-weight: normal"><strong>Uçuşlarım</strong></a></li>
                    <li><a href="BiletIptal.aspx" style="font-family: Arial; font-size: medium; font-style: normal; color: #FFFFFF; font-weight: normal" ><strong>Bilet İptal</strong></a></li>
                    <li><a href="LoginPanel.aspx" style="font-family: Arial; font-size: medium; font-style: normal; color: #FFFFFF; font-weight: normal"><strong>Oturumu Kapat</strong></a></li>
                </ul>
            </div>
        </nav>
       
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server" ></asp:ContentPlaceHolder>

    </form>
</body>
</html>
